In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Raw Sales Data.csv")
df

,Month,Channel,Sub-Channels,Product Name,Category,Qty,Sales
0,01-Dec-20,Marketplace,AMAZON,ALOE + AMLA JUICE 1 L,Juices,"1,116","4,28,700"
1,01-Dec-20,Marketplace,AMAZON,ALOE + GARCINIA JUICE 1 L,Juices,"3,003","13,74,831"
2,01-Dec-20,Marketplace,AMAZON,ALOE VERA JUICE 1 L,Juices,"2,962","7,32,167"
3,01-Dec-20,Marketplace,AMAZON,ALOE VERA SKIN GEL 500 GM,Gourmet Nutrition,"1,004","3,77,100"
4,01-Dec-20,Marketplace,AMAZON,NEEM JUICE 1 L,Juices,555,"1,52,287"
...,...,...,...,...,...,...,...
219,01-Mar-21,Marketplace,Big Basket,ORGANIC GULKAND 300grams,Gourmet Nutrition,509,"1,65,426"
220,01-Mar-21,Marketplace,Flipkart,ALOE + GARCINIA JUICE 1 L,Juices,542,"2,48,830"
221,01-Mar-21,Marketplace,Flipkart,AMLA JUICE 1 L,Juices,645,"1,40,907"
222,01-Mar-21,Marketplace,Flipkart,GET SLIM JUICE 1 L,Juices,"1,242","4,36,043"
223,01-Mar-21,Marketplace,GOQII,RAW HONEY ( MADHU) 500 GRAMS,Gourmet Nutrition,971,"5,82,600"

In [3]:
df.head()

,Month,Channel,Sub-Channels,Product Name,Category,Qty,Sales
0,01-Dec-20,Marketplace,AMAZON,ALOE + AMLA JUICE 1 L,Juices,"1,116","4,28,700"
1,01-Dec-20,Marketplace,AMAZON,ALOE + GARCINIA JUICE 1 L,Juices,"3,003","13,74,831"
2,01-Dec-20,Marketplace,AMAZON,ALOE VERA JUICE 1 L,Juices,"2,962","7,32,167"
3,01-Dec-20,Marketplace,AMAZON,ALOE VERA SKIN GEL 500 GM,Gourmet Nutrition,"1,004","3,77,100"
4,01-Dec-20,Marketplace,AMAZON,NEEM JUICE 1 L,Juices,555,"1,52,287"

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Month         224 non-null    object
 1   Channel       224 non-null    object
 2   Sub-Channels  224 non-null    object
 3   Product Name  224 non-null    object
 4   Category      224 non-null    object
 5   Qty           224 non-null    object
 6   Sales         224 non-null    object
dtypes: object(7)
memory usage: 12.4+ KB

In [5]:
df['Qty'] = df['Qty'].str.split(',').str.join("").astype(int)  # str.join("") -- delimiter

In [6]:
df['Sales'] = df['Sales'].str.split(',').str.join("").astype(int)

In [7]:
df['Month'] = pd.to_datetime(df['Month'])

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_10300\3666255603.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Month'] = pd.to_datetime(df['Month'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Month         224 non-null    datetime64[ns]
 1   Channel       224 non-null    object
 2   Sub-Channels  224 non-null    object
 3   Product Name  224 non-null    object
 4   Category      224 non-null    object
 5   Qty           224 non-null    int32
 6   Sales         224 non-null    int32
dtypes: datetime64[ns](1), int32(2), object(4)
memory usage: 10.6+ KB

In [9]:
df.head()

,Month,Channel,Sub-Channels,Product Name,Category,Qty,Sales
0,2020-12-01,Marketplace,AMAZON,ALOE + AMLA JUICE 1 L,Juices,1116,428700
1,2020-12-01,Marketplace,AMAZON,ALOE + GARCINIA JUICE 1 L,Juices,3003,1374831
2,2020-12-01,Marketplace,AMAZON,ALOE VERA JUICE 1 L,Juices,2962,732167
3,2020-12-01,Marketplace,AMAZON,ALOE VERA SKIN GEL 500 GM,Gourmet Nutrition,1004,377100
4,2020-12-01,Marketplace,AMAZON,NEEM JUICE 1 L,Juices,555,152287

In [10]:
# the "strftime('%B')" method is used to format the datetime object to return the full month name. The strftime function stands for "string format time". 

# %Y - Year with century as a decimal number (e.g., 2024)
# %B - Full month name (e.g., January, February, etc.)
# %b - Abbreviated month name (e.g., Jan, Feb, etc.)
# %A - Full weekday name (e.g., Monday, Tuesday, etc.)
# %a - Abbreviated weekday name (e.g., Mon, Tue, etc.)

In [11]:
df['Month_Name'] = df['Month'].dt.strftime('%B')

EXERCISE

In [12]:
# Question-1. Monthwise number of quantities sold

Q_1 = df.groupby(['Month','Month_Name'])['Qty'].sum().reset_index()
Q_1

       Month Month_Name    Qty
0 2020-12-01   December  85427
1 2021-01-01    January  67732
2 2021-02-01   February  76393
3 2021-03-01      March  80229

In [13]:
# Question-2. Category wise Qty sold.

Q_2 = df.groupby(['Category'])['Qty'].sum().reset_index()
Q_2

               Category     Qty
0  Functional nutrition   42354
1     Gourmet Nutrition   89279
2                Juices  178148

In [14]:
#  Question-3. Sub-channel wise total sales.

Q_3 = df.groupby(['Sub-Channels'])['Sales'].sum().reset_index()
Q_3

         Sub-Channels     Sales
0              AMAZON  35606804
1          Big Basket   1207522
2                 D2C  28047538
3            Flipkart   3770415
4               GOQII    582600
5   Offline - Central    375332
6      Offline - East    811146
7        Offline - MT   6257948
8     Offline - South   3446395
9      Offline - West   6441427
10     Offline -North   1206564

In [33]:
# Question-4. Highest sale in which month.

df_mon_sales = df.groupby(['Month','Month_Name'])['Sales'].sum()
df_max_sales = df_mon_sales.max()
df_max_month = df_mon_sales.idxmax()

df_result = pd.DataFrame({'Month' : [df_max_month],
                         'Sales': [df_max_sales]})
print(df_result)

                          Month     Sales
0  (2021-03-01 00:00:00, March)  25127827

In [28]:
import re

product_name = "GET SLIM JUICE 500 ML"
cleaned_product_name = re.sub(r'\d+ ?[A-Za-z]+$', '', product_name).strip()
print(cleaned_product_name)

# re.sub(pattern, replacement, string)

#'\d+ ?[A-Za-z]+$'

# \d+ - \d matches any digit (0-9),This part matches the numeric quantity in the product name (e.g., 1, 500, 250).

# ? - This part matches an optional space that may follow the numeric quantity.

# [A-Za-z]+ - [] defines a character class.A-Za-z matches any uppercase (A-Z) or lowercase (a-z) letter. This part matches the packaging unit (e.g., L, ML).

# $ - This asserts the position at the end of the string. Ensures that the pattern matches only if it's at the end of the product name.

GET SLIM JUICE

In [29]:
# Question-5. Highest selling product (based on sales) (packaging quantity doesn't matter. Ex. consider "GET SLIM JUICE 1 L" and "GET SLIM JUICE 500 ML" as one product)

df['Cleaned_product'] = df['Product Name'].apply(lambda x: re.sub(r'\d+ ?[A-Za-z]+$','',x).strip())

df_cleaned = df.groupby(['Cleaned_product'])['Sales'].sum().reset_index()

max_sale_product = df_cleaned.loc[df_cleaned['Sales'].idxmax()]

print(max_sale_product)

Cleaned_product    ALOE + GARCINIA JUICE
Sales                           12249252
Name: 1, dtype: object

In [30]:
# Question-6. List of different products company is offering (packaging quantity doesn't matter. Ex. consider "GET SLIM JUICE 1 L" and "GET SLIM JUICE 500 ML" as one product)

df['Cleaned_product'].unique()

array(['ALOE + AMLA JUICE', 'ALOE + GARCINIA JUICE', 'ALOE VERA JUICE',
       'ALOE VERA SKIN GEL', 'NEEM JUICE', 'NONI JUICE',
       'SLIM SHAKE - CHOCOLATE', 'SLIM SHAKE - MANGO', 'TRIPHALA JUICE',
       'TULSI GILOY JUICE', 'WHEAT GRASS JUICE', 'AMLA JUICE',
       'GET SLIM JUICE', 'HIMALAYA OIL', 'VIGOR MAX JUICE',
       'ORGANIC JAGGERY POWDER', 'APPLE CIDER VINEGAR',
       'VIRGIN COCONUT OIL', 'KARELA JAMUN JUICE',
       'MASALA SUPERGRAIN MIX ENERGY 380 GM ( OFFLINE)',
       'MASALA SUPERGRAIN MIX IMMUNITY 400 GM ( OFFLINE)',
       'AMLA + GILOY JUICE', 'DIA FREE JUICE', 'IMMUNE CARE JUICE',
       'MASALA SUPERGRAIN MIX IMMUNITY', 'ORGANIC GULKAND',
       'VEGAN PROTEIN - CHOCOLATE', 'GET SLIM CAPSULES',
       'RAW HONEY ( MADHU)'], dtype=object)

In [34]:
with pd.ExcelWriter("FMCG_Assignment.xlsx") as writer:
    Q_1.to_excel(writer, sheet_name="Question 1",index=False)
    Q_2.to_excel(writer, sheet_name="Question 2",index=False)
    Q_3.to_excel(writer, sheet_name="Question 3",index=False)
    df_result.to_excel(writer, sheet_name="Question 4",index=False)
    max_sale_product.to_excel(writer, sheet_name="Question 5",index=False)
    df['Cleaned_product'].to_excel(writer, sheet_name="Question 6",index=False)